dist: trusty
language: rust
services: docker

sudo: required

env:
  global:
    # TODO Update this to match the name of your project.
    - CRATE_NAME=ref-trust-cli
matrix:
  include:
    - env: TARGET=Hello
script:
  - bash my-releash.sh
before_deploy:
  # Set up git user name and tag this commit
  - git config --local user.name "Zane Hitchcox"
  - git config --local user.email "zwhitchcox@gmail.com"
  - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
  - git tag $TRAVIS_TAG
deploy:
  provider: releases
  api_key: b4fe3c0e7893c312b57d8969cbb9e5369216a0df
  file: my-release.sh
  skip_cleanup: true

branches:
  only:
    - master
notifications:
  email:
    on_success: never